; xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

; Author : nfragment
; Website : https://nfragment.com
; Module Name : command-log
; Module Description : Shows a list of commands and queries issued by 
; the user and their responses from the Virtual Assistant

; xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

(defwidget command-log []
    (overlay
        (box :space-evenly "false" :spacing 10 :orientation "vertical"
            (box :space-evenly "false" :spacing 5 :orientation "horizontal"
                (button :width 20 :height 20 :class "ter_button" "05")
                (button :width 120 :height 20 :class "sec_button" "COMMAND LOG")
            )
                (button :width 120 :height 2 :class "sec_button")

            (scroll :vscroll true :class "pri_bg_clr" :height 400 :width 400
                (literal :content formatted_command_log :class "log")
            )
        )
    )
)


; ====================================================================
;                           WINDOWS
; ====================================================================

(defwindow command-log
          :monitor "0"
          :geometry (geometry :x "10px"
                       :y "53%"
                       :width "100"
                       :height "200"
                       :anchor "top left")
          :stacking "bg"
          :windowtype "dock"
          :wm-ignore true
  (command-log))
